font_size 13.0
font_family DejaVu Sans Mono Bold
enable_audio_bell no
cursor_text_color #553257
cursor_blink_interval 0

map ctrl+v paste_from_buffer a1
map ctrl+shift+c copy_to_clipboard

active_border_color #00ff00
inactive_border_color #cc6c2c
foreground #6c9d9a
background #333333
dynamic_background_opacity yes
map ctrl+n new_tab
